# grpc-tts

./: .gitignore  pom.xml
src/main/java/com/tts/grpc/: App.java  GrpcTts.java  StreamObserverImpl.java
src/main/proto/: tts.proto
